# To separate your traces from other application
LANGSMITH_API_KEY=...
LANGSMITH_PROJECT=...
LANGSMITH_TRACING=...

## LLM choice:
OPENAI_API_KEY=...
ANTHROPIC_API_KEY=...

TAVILY_API_KEY=...

# Used in Notebooks
DEPLOYMENT_URL=...
GRAPH_ID=...